html{
  font-size: 100%;
}

.collection{
  border: none;
}
 body {
    min-height: 100vh;
    position: relative;
  }

  .main {
    width: 100%;
    min-height: calc(100vh - 90px);

  }

  footer{

  }

  nav{
    margin-bottom: 1em;
    text-align: center;
  }

nav .brand-logo {
  font-size: 1.5rem;
  color: #444;
}

.flag-icon:before {
  font-size: 10em;
}

.flag-icon{
  width: 100%;
  height: 100%;

}

.title{
  font-weight: bold;
}

label{
  font-size: 1.2rem;
}

table{
  margin-top: 0.5em;
}

td.map{
  padding: 2px 0;
}

form {
  text-align: center;
  margin-top: 2em;
}

input[type=text]{
  text-align: center;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.8s ease; /* Safari */
  transition: all 0.8s ease;

}

input[type=text]:focus{
  background: rgba(255, 255, 255, 0.1);

}


.secondary-content{
  font-size: 2em;
  font-weight: bold;
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);
  -webkit-transition: all 0.8s ease; /* Safari */
  transition: all 0.8s ease;
  cursor:pointer;

}

.open .secondary-content{
  -webkit-transform: rotate(0deg); /* Safari */
  transform: rotate(0deg);
}

li{
  max-height: 72px;
  -webkit-transition: all 0.8s ease; /* Safari */
  transition: all 0.8s ease;
}

li.open{
  max-height: 1000px;
  -webkit-transition: all 0.8s ease; /* Safari */
  transition: all 0.8s ease;
}

svg{
  display: block;
  max-width: 100%!important;
}

object{
  display: block;
  max-width: 100%;
}


.td-map{
  padding: 5px 0;
}

